C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\bin\Debug\net8.0\Bai1.exe
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\bin\Debug\net8.0\Bai1.deps.json
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\bin\Debug\net8.0\Bai1.dll
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\bin\Debug\net8.0\Bai1.pdb
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.dll
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\refint\Bai1.dll
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.pdb
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
C:\CODE\C#_Unity\BTVN\BTVNT3\BTVNT3\Bai1\obj\Debug\net8.0\ref\Bai1.dll
