C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.AssemblyInfoInputs.cache
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.AssemblyInfo.cs
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.csproj.CoreCompileInputs.cache
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.sourcelink.json
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\bin\Debug\net8.0\BTVNT5.exe
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\bin\Debug\net8.0\BTVNT5.deps.json
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\bin\Debug\net8.0\BTVNT5.runtimeconfig.json
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\bin\Debug\net8.0\BTVNT5.dll
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\bin\Debug\net8.0\BTVNT5.pdb
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.dll
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\refint\BTVNT5.dll
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.pdb
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.genruntimeconfig.cache
C:\CODE\C#_Unity\Dev1\BTVNT5\BTVNT5\obj\Debug\net8.0\ref\BTVNT5.dll
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.AssemblyInfoInputs.cache
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.AssemblyInfo.cs
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.csproj.CoreCompileInputs.cache
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.sourcelink.json
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.dll
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\refint\BTVNT5.dll
C:\CODE\C#_Unity\BTVN\BTVNT5\BTVNT5\obj\Debug\net8.0\BTVNT5.pdb
